WinMetadata\Windows.winmd
aspnet-mvc.gitignore
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\LatestSong.xbf
Pages\LoginPage.xbf
Pages\MySong.xbf
Pages\RegisterPage.xbf
Pages\SettingPage.xbf
Pages\UploadMySong.xbf
Pages\UploadSong.xbf
UWP_Assignment.xr.xml
Properties\Default.rd.xml
